{
  "name": "field-desk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "eval:mock": "tsx scripts/eval-fielddesk.ts mock",
    "eval:openrouter": "tsx scripts/eval-fielddesk.ts openai judge",
    "eval:tool-loop": "tsx scripts/eval-fielddesk.ts tool-loop judge",
    "screenshots": "tsx scripts/capture-screenshots.ts",
    "test:route": "tsx scripts/test-agent-route.ts",
    "test:rules": "tsx scripts/test-deterministic-rules.ts",
    "test:tool-loop": "tsx scripts/test-tool-loop-agent.ts",
    "test:tools": "tsx scripts/test-fixture-tools.ts",
    "test:api": "tsx scripts/test-fielddesk-api.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
